{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ExternalServices": {
    "TennisPlayersApi": {
      "Url": "http://localhost:5006"
    },
    "StatisticsApi": {
      "Url": "http://localhost:5010"
    }
  },

  "AWS": {
    "Region": "eu-west-2",
    "NewScoresQueueUrl": "https://sqs.eu-west-2.amazonaws.com/364726381835/new-tennis-scores",
    "ScoresBucketName": "tennisscores"
  },

  "UseLocalStack": false
}
